.top-banner {
    background-image: url('../../../images/bannerbackground.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 77vh;
    width: 100%;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}


.top-banner h1 {
    font-weight: 500;
    font-size: 40px;
}

.search-box {
    position: relative;
    width: 35%;
    padding: 12px 15px;
    margin: 0 auto;
    border-radius: 25px;
    overflow: hidden;
    background-color: #fff;
}

.search-box input {
    background: transparent;
    width: 100%;
    height: 100%;
}

.search-box button {
    right: 0;
    top: 0;
    position: absolute;
    padding: 15px 25px;
    color: #fff;
    background-color: #F91944;
    border-radius: 25px;
    cursor: pointer;
}


/* Food Items container */
.foodItems-container {
    width: 80%;
    margin: 2rem auto;
}

.items-short-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    margin-bottom: 5rem;
}

.items-short-nav a {
    font-weight: 500;
}

.food-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.food-card {
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 5px
}

.food-card:hover {
    border: 1px solid #F91944;
}

.food-card img {
    padding: 2rem 4rem 0rem 4rem;
}

.food-info h4 {
    font-weight: 500;
    font-size: 20px;
    margin: 1rem 0 0 0;
    color: #000;
}

.food-info p {
    margin: 0;
    color: rgb(130, 130, 130)
}

.food-info h3 {
    font-weight: 500;
    margin: 10px 0 20px 0;
    color: #000;
}

.checkout-btn {
    width: 200px;
    text-align: center;
    display: block;
    background-color: #000;
    color: #fff;
    margin: 2rem auto;
    padding: 15px;
    font-weight: 400;
    cursor: pointer;
}

.checkout-btn-disabled {
    width: 200px;
    text-align: center;
    display: block;
    background-color: #e1e1e1;
    color: #fff;
    margin: 2rem auto;
    padding: 15px;
    font-weight: 400;
    cursor: not-allowed;
}

/* Feature */
.features-container {
    width: 85%;
    margin: 5rem auto;
}

.features-container h1 {
    font-weight: 500;
}

p.features-subtitle {
    font-size: 15px;
    width: 47%;
}

.features {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.feature-card {
    padding: 10px;
    border-radius: 10px;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.feature-card:hover {
    border: 1px solid #F91944;
}

.feature-info {
    margin: 1rem 1.2rem;
    display: grid;
    grid-template-columns: 1rem auto;
    gap: 1.5rem;
}

.info-details h4,
.info-details p {
    margin: 0;
}

.feature-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #F91944;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-details h4 {
    font-weight: 500;
}

.info-details p {
    font-size: 15px;
    color: rgb(101, 100, 100);
    margin: 0.5rem 0;
}

.info-details a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: rgb(0, 149, 0);
}

.footer {
    background-color: #191919;
}

.footer-container {
    width: 85%;
    margin: 0 auto;
    padding: 3rem 0;
}

.footer-link {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}
.footer-link img{
    width: 150px;
}
.links{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.links a,
.privacy a{
    color: #e1e1e1;
    font-size: 15px;
    font-weight: 300;
}
.copyright-privacy{
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copyright-privacy p{
    color: #e1e1e1;
    font-size: 15px;
    font-weight: 300;
}
.privacy{
    display: flex;
    gap: 4rem;
    align-items: center;
}